# defaults file for ipaserver
# vars/OracleLinux-7.yml
ipaserver_packages: [ "ipa-server", "libselinux-python"]
ipaserver_packages_dns: [ "ipa-server-dns" ]
ipaserver_packages_adtrust: [ "ipa-server-trust-ad" ]
